<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name="plane_model">
      <static>true</static>
      <link name="plane_model_link">
        <collision name="plane_model_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000.0</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e10</kp>
                <kd>1</kd>
                <max_vel>100.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="plane_model_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://ground_plane.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="small_wall_2">
      <static>true</static>
      <link name="small_wall_2_link">
        <pose>-1.2 2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_2_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tall_wall_2">
      <static>true</static>
      <link name="tall_wall_2_link">
        <pose>0 1.2 0 0 0 0</pose>
        <collision name="tall_wall_2_collision">
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tall_wall_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_qr_3">
      <static>true</static>
      <link name="small_wall_qr_3_link">
        <pose>-2.4 1.2 0 0 0 0</pose>
        <collision name="small_wall_qr_3_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_qr.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_qr_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_qr.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_1">
      <static>true</static>
      <link name="fiducial_barrel_1_link">
        <pose>-1.2 2.4 0 0 0 -3.14159</pose>
        <collision name="fiducial_barrel_1_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_3">
      <static>true</static>
      <link name="fiducial_barrel_3_link">
        <pose>-1.2 1.2 0 0 0 0</pose>
        <collision name="fiducial_barrel_3_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_2">
      <static>true</static>
      <link name="wall_holes1_2_link">
        <pose>-2.4 1.2 0 0 0 -4.71239</pose>
        <collision name="wall_holes1_2_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box1_2">
      <static>true</static>
      <link name="victim_with_box1_2_link">
        <pose>-3.6 1.2 0 0 0 -1.5708</pose>
        <collision name="victim_with_box1_2_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box1_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="full_ramp_2">
      <static>true</static>
      <link name="full_ramp_2_link">
        <pose>-2.4 1.2 0 0 0 0</pose>
        <collision name="full_ramp_2_collision">
          <geometry>
            <mesh>
              <uri>file://full_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="full_ramp_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://full_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_2">
      <static>true</static>
      <link name="half_ramp_2_link">
        <pose>-1.2 1.2 0 0 0 0</pose>
        <collision name="half_ramp_2_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_4">
      <static>true</static>
      <link name="half_ramp_4_link">
        <pose>-1.2 1.2 0 0 0 -3.14159</pose>
        <collision name="half_ramp_4_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="elevated_ramps_2">
      <static>true</static>
      <link name="elevated_ramps_2_link">
        <pose>0 1.2 0 0 0 0</pose>
        <collision name="elevated_ramps_2_collision">
          <geometry>
            <mesh>
              <uri>file://elevated_ramps.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="elevated_ramps_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_ramps.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="stepfield_red_diagonal_2">
      <static>true</static>
      <link name="stepfield_red_diagonal_2_link">
        <pose>-2.4 0 0 0 0 0</pose>
        <collision name="stepfield_red_diagonal_2_collision">
          <geometry>
            <mesh>
              <uri>file://stepfield_red_diagonal.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="stepfield_red_diagonal_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://stepfield_red_diagonal.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="veil_wall_2">
      <static>true</static>
      <link name="veil_wall_2_link">
        <pose>-2.4 0 0 0 0 -4.71239</pose>
        <collision name="veil_wall_2_collision">
          <geometry>
            <mesh>
              <uri>file://veil_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="veil_wall_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://veil_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="simple_elev_ramp_2">
      <static>true</static>
      <link name="simple_elev_ramp_2_link">
        <pose>-1.2 0 0 0 0 0</pose>
        <collision name="simple_elev_ramp_2_collision">
          <geometry>
            <mesh>
              <uri>file://simple_elev_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="simple_elev_ramp_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://simple_elev_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="elevated_floor_120_2">
      <static>true</static>
      <link name="elevated_floor_120_2_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="elevated_floor_120_2_collision">
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="elevated_floor_120_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="corner_diag_120_1">
      <static>true</static>
      <link name="corner_diag_120_1_link">
        <pose>-4.8 -1.2 0 0 0 0</pose>
        <collision name="corner_diag_120_1_collision">
          <geometry>
            <mesh>
              <uri>file://corner_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="corner_diag_120_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://corner_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_diag_120_2">
      <static>true</static>
      <link name="wall_diag_120_2_link">
        <pose>-3.6 0 0 0 0 0</pose>
        <collision name="wall_diag_120_2_collision">
          <geometry>
            <mesh>
              <uri>file://wall_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_diag_120_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://wall_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_diag_120_4">
      <static>true</static>
      <link name="wall_diag_120_4_link">
        <pose>-6 0 0 0 0 -1.5708</pose>
        <collision name="wall_diag_120_4_collision">
          <geometry>
            <mesh>
              <uri>file://wall_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_diag_120_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://wall_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="corner_diag_120_2">
      <static>true</static>
      <link name="corner_diag_120_2_link">
        <pose>-7.2 1.2 0 0 0 -1.5708</pose>
        <collision name="corner_diag_120_2_collision">
          <geometry>
            <mesh>
              <uri>file://corner_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="corner_diag_120_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://corner_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_diag_120_6">
      <static>true</static>
      <link name="wall_diag_120_6_link">
        <pose>-6 2.4 0 0 0 0</pose>
        <collision name="wall_diag_120_6_collision">
          <geometry>
            <mesh>
              <uri>file://wall_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_diag_120_6_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://wall_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_diag_120_8">
      <static>true</static>
      <link name="wall_diag_120_8_link">
        <pose>-4.8 3.6 0 0 0 0</pose>
        <collision name="wall_diag_120_8_collision">
          <geometry>
            <mesh>
              <uri>file://wall_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_diag_120_8_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://wall_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="manip_storage_2">
      <static>true</static>
      <link name="manip_storage_2_link">
        <pose>-2.4 -1.2 0 0 0 0</pose>
        <collision name="manip_storage_2_collision">
          <geometry>
            <mesh>
              <uri>file://manip_storage.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="manip_storage_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://manip_storage.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="stairs_120_1">
      <static>true</static>
      <link name="stairs_120_1_link">
        <pose>-1.2 -1.2 0 0 0 0</pose>
        <collision name="stairs_120_1_collision">
          <geometry>
            <mesh>
              <uri>file://stairs_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="stairs_120_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://stairs_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_no_tex_2">
      <static>true</static>
      <link name="small_wall_no_tex_2_link">
        <pose>-2.4 -2.4 0 0 0 -4.71239</pose>
        <collision name="small_wall_no_tex_2_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_no_tex.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_no_tex_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_no_tex.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_gap_no_tex_2">
      <static>true</static>
      <link name="small_wall_gap_no_tex_2_link">
        <pose>-2.4 -2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_gap_no_tex_2_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_gap_no_tex.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_gap_no_tex_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_gap_no_tex.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="spectator_120_1">
      <static>true</static>
      <link name="spectator_120_1_link">
        <pose>-3.6 0 0 0 0 0</pose>
        <collision name="spectator_120_1_collision">
          <geometry>
            <mesh>
              <uri>file://spectator_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="spectator_120_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://spectator_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_triple_holes_1">
      <static>true</static>
      <link name="small_wall_triple_holes_1_link">
        <pose>-1.2 -2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_triple_holes_1_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_triple_holes_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_qr_5">
      <static>true</static>
      <link name="small_wall_qr_5_link">
        <pose>0 -3.6 0 0 0 0</pose>
        <collision name="small_wall_qr_5_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_qr.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_qr_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_qr.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_doll_heat_with_box_1">
      <static>true</static>
      <link name="victim_doll_heat_with_box_1_link">
        <pose>-1.2 -3.6 0 0 0 0</pose>
        <collision name="victim_doll_heat_with_box_1_collision">
          <geometry>
            <mesh>
              <uri>file://victim_doll_heat_with_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_doll_heat_with_box_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim_doll_heat_with_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="start_check_2">
      <static>true</static>
      <link name="start_check_2_link">
        <pose>-4.8 0 0 0 0 0</pose>
        <collision name="start_check_2_collision">
          <geometry>
            <mesh>
              <uri>file://start_check.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="start_check_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://start_check.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_2">
      <static>true</static>
      <link name="hazmat_2_link">
        <pose>0 -3.6 0 0 0 0</pose>
        <collision name="hazmat_2_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="floor_tile_black_2">
      <static>true</static>
      <link name="floor_tile_black_2_link">
        <pose>-1.2 -2.4 0 0 0 0</pose>
        <collision name="floor_tile_black_2_collision">
          <geometry>
            <mesh>
              <uri>file://floor_tile_black.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="floor_tile_black_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://floor_tile_black.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="floor_tile_white_2">
      <static>true</static>
      <link name="floor_tile_white_2_link">
        <pose>0 -2.4 0 0 0 0</pose>
        <collision name="floor_tile_white_2_collision">
          <geometry>
            <mesh>
              <uri>file://floor_tile_white.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="floor_tile_white_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://floor_tile_white.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="stairs_120_solid_2">
      <static>true</static>
      <link name="stairs_120_solid_2_link">
        <pose>1.2 -1.2 0 0 0 0</pose>
        <collision name="stairs_120_solid_2_collision">
          <geometry>
            <mesh>
              <uri>file://stairs_120_solid.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="stairs_120_solid_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://stairs_120_solid.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_blasting_agents_2">
      <static>true</static>
      <link name="hazmat_blasting_agents_2_link">
        <pose>-2.4 2.4 0 0 0 -3.14159</pose>
        <collision name="hazmat_blasting_agents_2_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat_blasting-agents.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_blasting_agents_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat_blasting-agents.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_corrosive_1">
      <static>true</static>
      <link name="hazmat_corrosive_1_link">
        <pose>0 2.4 0 0 0 -3.14159</pose>
        <collision name="hazmat_corrosive_1_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat_corrosive.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_corrosive_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat_corrosive.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wooden_block_2">
      <static>true</static>
      <link name="wooden_block_2_link">
        <pose>1.70526 0.189474 0 0 0 0</pose>
        <collision name="wooden_block_2_collision">
          <geometry>
            <mesh>
              <uri>file://wooden_block.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wooden_block_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://wooden_block.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="pvc_pipe_1">
      <static>true</static>
      <link name="pvc_pipe_1_link">
        <pose>-4.34526 1.31368 0 0 0 0</pose>
        <collision name="pvc_pipe_1_collision">
          <geometry>
            <mesh>
              <uri>file://pvc_pipe.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="pvc_pipe_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://pvc_pipe.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
