<?xml version="1.0" encoding="UTF-8"?>
<elements>
    <element type="small_wall" rotation="0" x="-1" y="-2"/>
    <element type="small_wall" rotation="0" x="0" y="1"/>
    <element type="small_wall" rotation="90" x="0" y="-1"/>
    <element type="small_wall" rotation="0" x="-2" y="-2"/>
    <element type="small_wall" rotation="90" x="-3" y="-1"/>
    <element type="small_wall" rotation="90" x="-3" y="1"/>
    <element type="small_wall" rotation="90" x="-3" y="2"/>
    <element type="small_wall" rotation="90" x="-3" y="0"/>
    <element type="small_wall" rotation="0" x="-2" y="2"/>
    <element type="small_wall" rotation="0" x="0" y="2"/>
    <element type="small_wall" rotation="180" x="1" y="3"/>
    <element type="small_wall" rotation="90" x="1" y="2"/>
    <element type="small_wall" rotation="270" x="2" y="-1"/>
    <element type="small_wall" rotation="0" x="0" y="-3"/>
    <element type="small_wall" rotation="0" x="2" y="-3"/>
    <element type="small_wall" rotation="0" x="0" y="-2"/>
    <element type="small_wall" rotation="180" x="-3" y="-2"/>
    <element type="small_wall" rotation="0" x="-2" y="-3"/>
    <element type="small_wall" rotation="180" x="-3" y="0"/>
    <element type="small_wall" rotation="270" x="-3" y="-1"/>
    <element type="small_wall" rotation="180" x="2" y="-1"/>
    <element type="small_wall" rotation="180" x="4" y="-1"/>
    <element type="small_wall" rotation="90" x="3" y="-2"/>
    <element type="small_wall" rotation="90" x="3" y="-3"/>
    <element type="fiducial_barrel" rotation="90" x="1" y="2"/>
    <element type="fiducial_barrel" rotation="270" x="2" y="2"/>
    <element type="fiducial_barrel" rotation="90" x="-3" y="1"/>
    <element type="fiducial_barrel" rotation="270" x="-2" y="1"/>
    <element type="wall_diag_120" rotation="0" x="3" y="0"/>
    <element type="wall_diag_120" rotation="0" x="4" y="1"/>
    <element type="corner_diag_120" rotation="270" x="5" y="2"/>
    <element type="small_wall" rotation="0" x="2" y="2"/>
    <element type="small_wall" rotation="180" x="3" y="3"/>
    <element type="fiducial_barrel" rotation="180" x="3" y="3"/>
    <element type="fiducial_barrel" rotation="0" x="3" y="2"/>
    <element type="wall_diag_120" rotation="90" x="3" y="1"/>
    <element type="small_wall" rotation="0" x="3" y="1"/>
    <element type="small_wall" rotation="90" x="2" y="1"/>
    <element type="hazmat_non-flammable-gas" rotation="0" x="3" y="1"/>
    <element type="small_wall" rotation="0" x="-1" y="1"/>
    <element type="small_wall" rotation="270" x="-1" y="1"/>
    <element type="small_wall" rotation="270" x="-1" y="0"/>
    <element type="small_wall" rotation="180" x="-1" y="0"/>
    <element type="small_wall" rotation="270" x="0" y="0"/>
    <element type="small_wall" rotation="0" x="4" y="-1"/>
    <element type="small_wall" rotation="270" x="-3" y="-2"/>
    <element type="small_wall" rotation="90" x="2" y="-3"/>
    <element type="half_ramp" rotation="180" x="3" y="-3"/>
    <element type="half_ramp" rotation="0" x="3" y="-3"/>
    <element type="small_wall" rotation="0" x="5" y="2"/>
    <element type="small_wall" rotation="180" x="6" y="3"/>
    <element type="small_wall" rotation="0" x="6" y="1"/>
    <element type="small_wall" rotation="90" x="5" y="1"/>
    <element type="small_wall" rotation="270" x="6" y="0"/>
    <element type="small_wall" rotation="90" x="4" y="-2"/>
    <element type="small_wall" rotation="0" x="6" y="-1"/>
    <element type="small_wall" rotation="0" x="7" y="-1"/>
    <element type="wall_diag_120" rotation="90" x="7" y="1"/>
    <element type="wall_diag_120" rotation="270" x="8" y="0"/>
    <element type="small_wall" rotation="180" x="8" y="-1"/>
    <element type="small_wall" rotation="90" x="8" y="-1"/>
    <element type="small_wall" rotation="0" x="7" y="-2"/>
    <element type="small_wall" rotation="180" x="6" y="-1"/>
    <element type="small_wall" rotation="90" x="4" y="-3"/>
    <element type="small_wall" rotation="270" x="6" y="-2"/>
    <element type="small_wall" rotation="270" x="6" y="-3"/>
    <element type="small_wall" rotation="270" x="5" y="-4"/>
    <element type="small_wall" rotation="270" x="5" y="-5"/>
    <element type="small_wall" rotation="270" x="5" y="-6"/>
    <element type="small_wall" rotation="180" x="6" y="-3"/>
    <element type="small_wall" rotation="0" x="7" y="-4"/>
    <element type="small_wall" rotation="180" x="8" y="-3"/>
    <element type="small_wall" rotation="0" x="9" y="-4"/>
    <element type="small_wall" rotation="180" x="6" y="-6"/>
    <element type="small_wall" rotation="0" x="8" y="-7"/>
    <element type="small_wall" rotation="270" x="10" y="-6"/>
    <element type="small_wall" rotation="270" x="10" y="-4"/>
    <element type="small_wall" rotation="270" x="6" y="-7"/>
    <element type="small_wall" rotation="0" x="5" y="-8"/>
    <element type="small_wall" rotation="180" x="4" y="-7"/>
    <element type="small_wall" rotation="90" x="3" y="-7"/>
    <element type="small_wall" rotation="270" x="7" y="-7"/>
    <element type="small_wall" rotation="90" x="7" y="-7"/>
    <element type="small_wall" rotation="180" x="7" y="-8"/>
    <element type="small_wall" rotation="0" x="6" y="-9"/>
    <element type="small_wall" rotation="0" x="8" y="-9"/>
    <element type="small_wall" rotation="180" x="8" y="-7"/>
    <element type="wall_diag_120" rotation="90" x="9" y="-7"/>
    <element type="wall_diag_120" rotation="90" x="10" y="-7"/>
    <element type="small_wall" rotation="90" x="9" y="-8"/>
    <element type="small_wall" rotation="0" x="2" y="-5"/>
    <element type="wall_diag_120" rotation="90" x="4" y="-6"/>
    <element type="wall_diag_120" rotation="90" x="3" y="-6"/>
    <element type="wall_diag_120" rotation="90" x="3" y="-5"/>
    <element type="wall_diag_120" rotation="0" x="1" y="-5"/>
    <element type="small_wall" rotation="0" x="2" y="-6"/>
    <element type="corner_diag_120" rotation="90" x="0" y="-6"/>
    <element type="wall_diag_120" rotation="270" x="1" y="-7"/>
    <element type="small_wall" rotation="270" x="2" y="-6"/>
    <element type="small_wall" rotation="0" x="2" y="-7"/>
    <element type="small_wall" rotation="90" x="3" y="-8"/>
    <element type="wall_diag_120" rotation="270" x="2" y="-8"/>
    <element type="small_wall" rotation="90" x="2" y="-7"/>
    <element type="fiducial_barrel" rotation="180" x="2" y="-6"/>
    <element type="fiducial_barrel" rotation="0" x="2" y="-7"/>
    <element type="small_wall" rotation="90" x="3" y="-4"/>
    <element type="small_wall" rotation="0" x="3" y="-5"/>
    <element type="small_wall" rotation="0" x="2" y="-4"/>
    <element type="small_wall" rotation="0" x="1" y="-4"/>
    <element type="small_wall" rotation="180" x="-1" y="-3"/>
    <element type="small_wall" rotation="0" x="10" y="-5"/>
    <element type="small_wall" rotation="90" x="-2" y="-4"/>
    <element type="small_wall" rotation="0" x="1" y="-5"/>
    <element type="small_wall" rotation="270" x="-1" y="-6"/>
    <element type="small_wall" rotation="180" x="-1" y="-6"/>
    <element type="small_wall" rotation="180" x="0" y="-6"/>
    <element type="half_ramp" rotation="0" x="3" y="-4"/>
    <element type="half_ramp" rotation="0" x="2" y="-4"/>
    <element type="half_ramp" rotation="0" x="1" y="-4"/>
    <element type="half_ramp" rotation="0" x="0" y="-4"/>
    <element type="half_ramp" rotation="0" x="-1" y="-4"/>
    <element type="half_ramp" rotation="0" x="-1" y="-5"/>
    <element type="half_ramp" rotation="0" x="0" y="-5"/>
    <element type="half_ramp" rotation="0" x="-1" y="-6"/>
    <element type="half_ramp" rotation="180" x="3" y="-4"/>
    <element type="half_ramp" rotation="180" x="2" y="-4"/>
    <element type="half_ramp" rotation="180" x="1" y="-4"/>
    <element type="half_ramp" rotation="180" x="0" y="-4"/>
    <element type="half_ramp" rotation="180" x="-1" y="-4"/>
    <element type="half_ramp" rotation="180" x="-1" y="-5"/>
    <element type="half_ramp" rotation="180" x="0" y="-5"/>
    <element type="half_ramp" rotation="180" x="-1" y="-6"/>
    <element type="small_wall" rotation="0" x="5" y="-9"/>
    <element type="small_wall" rotation="270" x="6" y="-9"/>
    <element type="small_wall" rotation="270" x="4" y="-9"/>
    <element type="small_wall" rotation="270" x="4" y="-10"/>
    <element type="small_wall" rotation="270" x="4" y="-10"/>
    <element type="small_wall" rotation="180" x="4" y="-10"/>
    <element type="small_wall" rotation="270" x="6" y="-10"/>
    <element type="small_wall" rotation="90" x="9" y="-9"/>
    <element type="small_wall" rotation="0" x="11" y="-8"/>
    <element type="small_wall" rotation="180" x="10" y="-8"/>
    <element type="small_wall" rotation="90" x="11" y="-8"/>
    <element type="small_wall" rotation="270" x="12" y="-9"/>
    <element type="small_wall" rotation="0" x="11" y="-10"/>
    <element type="small_wall" rotation="270" x="11" y="-10"/>
    <element type="small_wall" rotation="180" x="10" y="-10"/>
    <element type="small_wall" rotation="270" x="9" y="-10"/>
    <element type="small_wall" rotation="180" x="9" y="-10"/>
    <element type="small_wall" rotation="90" x="7" y="-9"/>
    <element type="small_wall" rotation="180" x="8" y="-10"/>
    <element type="small_wall" rotation="270" x="7" y="-10"/>
    <element type="small_wall" rotation="180" x="6" y="-10"/>
    <element type="small_wall" rotation="0" x="10" y="-6"/>
    <element type="small_wall" rotation="0" x="11" y="-6"/>
    <element type="wall_diag_120" rotation="90" x="9" y="-2"/>
    <element type="wall_diag_120" rotation="90" x="10" y="-3"/>
    <element type="wall_diag_120" rotation="90" x="11" y="-4"/>
    <element type="small_wall" rotation="270" x="9" y="-3"/>
    <element type="small_wall" rotation="270" x="7" y="-3"/>
    <element type="small_wall" rotation="270" x="1" y="1"/>
    <element type="small_wall" rotation="90" x="0" y="0"/>
    <element type="small_wall" rotation="270" x="2" y="1"/>
    <element type="small_wall" rotation="270" x="2" y="0"/>
    <element type="fiducial_barrel" rotation="0" x="-3" y="-1"/>
    <element type="fiducial_barrel" rotation="180" x="-3" y="0"/>
    <element type="small_wall" rotation="270" x="5" y="0"/>
    <element type="fiducial_barrel" rotation="270" x="5" y="0"/>
    <element type="fiducial_barrel" rotation="90" x="4" y="0"/>
    <element type="fiducial_barrel" rotation="0" x="6" y="1"/>
    <element type="fiducial_barrel" rotation="180" x="6" y="2"/>
    <element type="fiducial_barrel" rotation="270" x="7" y="-3"/>
    <element type="fiducial_barrel" rotation="90" x="6" y="-3"/>
    <element type="fiducial_barrel" rotation="0" x="-1" y="-7"/>
    <element type="fiducial_barrel" rotation="180" x="-1" y="-6"/>
    <element type="fiducial_barrel" rotation="270" x="6" y="-9"/>
    <element type="fiducial_barrel" rotation="90" x="5" y="-9"/>
    <element type="fiducial_barrel" rotation="0" x="10" y="-11"/>
    <element type="fiducial_barrel" rotation="180" x="10" y="-10"/>
    <element type="fiducial_barrel" rotation="90" x="6" y="-7"/>
    <element type="fiducial_barrel" rotation="270" x="7" y="-7"/>
    <element type="small_wall" rotation="0" x="1" y="-3"/>
    <element type="small_wall" rotation="0" x="3" y="-1"/>
    <element type="hazmat_explosives" rotation="180" x="0" y="2"/>
    <element type="hazmat_corrosive" rotation="0" x="-1" y="-1"/>
    <element type="hazmat_dangerous-when-wet" rotation="270" x="6" y="0"/>
    <element type="hazmat_flammable-solid" rotation="0" x="7" y="-2"/>
    <element type="hazmat_flammable-gas" rotation="270" x="3" y="1"/>
    <element type="hazmat_inhalation-hazard" rotation="180" x="9" y="-3"/>
    <element type="hazmat_organic-peroxide" rotation="270" x="2" y="-6"/>
    <element type="hazmat_oxygen" rotation="0" x="4" y="-8"/>
    <element type="hazmat_radioactive" rotation="0" x="8" y="-9"/>
    <element type="hazmat_spontaneously-combustible" rotation="180" x="6" y="-10"/>
    <element type="hazmat_poison" rotation="270" x="-1" y="-6"/>
    <element type="small_wall_qr" rotation="0" x="-1" y="2"/>
    <element type="small_wall_qr" rotation="0" x="4" y="2"/>
    <element type="small_wall_qr" rotation="90" x="6" y="2"/>
    <element type="small_wall_qr" rotation="90" x="8" y="-8"/>
    <element type="small_wall_qr" rotation="0" x="9" y="-9"/>
    <element type="small_wall_qr" rotation="180" x="7" y="-10"/>
    <element type="small_wall_qr" rotation="180" x="5" y="-10"/>
    <element type="small_wall_qr" rotation="180" x="3" y="-8"/>
    <element type="small_wall_qr" rotation="270" x="-1" y="-5"/>
    <element type="small_wall" rotation="180" x="0" y="-4"/>
    <element type="small_wall_qr" rotation="0" x="0" y="-4"/>
    <element type="small_wall_qr" rotation="180" x="-1" y="-2"/>
    <element type="small_wall" rotation="270" x="8" y="-2"/>
    <element type="small_wall_qr" rotation="90" x="11" y="-5"/>
</elements>
